# rule-book-learning

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mattjoneslondon/rulebook/: HomeLoanRateRuleBook.java  Main.java  RuleRunner.java
src/main/java/com/mattjoneslondon/rulebook/domain/: ApplicantBean.java  LoanApplicant.java
src/main/resources/: log4j2.xml
src/test/java/com/mattjoneslondon/rulebook/: HomeLoanRateRuleBookTest.java  RuleRunnerTest.java
